<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikail-Tiki-Tacos-Designer</title>
    <meta name="description" content="Site d'experimentation" />
    <meta name="author" content="Mikail" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <button class="amienne" id="légumesButton">Légumes</button>
      <button class="amienne" id="fruitsButton">Fruits</button>
      <button class="amienne" id="confituresButton">Confitures</button>
      <button class="amienne" id="boissonsButton">Boissons</button>
      <button class="amienne" id="toutButton">Tout</button>
    </nav>

    <main>
      <div id="imgDiv">
        <img id="banniere" src="assets/baniere.jpeg" alt="banniere" />
      </div>

      <div id="legumesDiv" class="contain">
        <div class="">
          <img
            class="fit-contain legumesCss"
            src="assets/images/Lgumes/Aubergine.png"
            alt="Legume"
          />
        </div>

        <img
          class="fit-contain legumesCss"
          src="assets/images/Lgumes/Carotte.png"
          alt="Legume"
        />

        <img
          class="fit-contain legumesCss"
          src="assets/images/Lgumes/Courgette.png"
          alt="Legume"
        />

        <img
          class="fit-contain legumesCss"
          src="assets/images/Lgumes/Oignons.png"
          alt="Legume"
        />

        <img
          class="fit-contain legumesCss"
          src="assets/images/Lgumes/Petitpois.png"
          alt="Legume"
        />

        <img
          class="fit-contain legumesCss"
          src="assets/images/Lgumes/Tomate.png"
          alt="Legume"
        />
      </div>

      <div id="fruitsDiv" class="contain">
        <img
          class="fit-contain fruitsCss"
          src="assets/images/Fruits/Cerises.png"
          alt="Fruits"
        />

        <img
          class="fit-contain fruitsCss"
          src="assets/images/Fruits/Fraise.png"
          alt="Fruits"
        />

        <img
          class="fit-contain fruitsCss"
          src="assets/images/Fruits/PommeRouge.png"
          alt="Fruits"
        />

        <img
          class="fit-contain fruitsCss"
          src="assets/images/Fruits/Prune.png"
          alt="Fruits"
        />

        <img
          class="fit-contain fruitsCss"
          src="assets/images/Fruits/Raisins.png"
          alt="Fruits"
        />
      </div>

      <div id="confituresDiv" class="contain">
        <img
          class="fit-contain confituresCss"
          src="assets/images/Confitures/ConfCerises.png"
          alt="Confitures"
        />

        <img
          class="fit-contain confituresCss"
          src="assets/images/Confitures/ConfCoings.png"
          alt="Confitures"
        />

        <img
          class="fit-contain confituresCss"
          src="assets/images/Confitures/ConfFraise.png"
          alt="Confitures"
        />
      </div>

      <div id="boissonsDiv" class="contain">
        <img
          class="fit-contain boissonsCss"
          src="assets/images/Boisson/jusdeFramboise.png"
          alt="Boissons"
        />

        <img
          class="fit-contain boissonsCss"
          src="assets/images/Boisson/jusdeMurs.png"
          alt="Boissons"
        />

        <img
          class="fit-contain boissonsCss"
          src="assets/images/Boisson/jusdeMyrtilles.png"
          alt="Boissons"
        />
        <img
          class="fit-contain boissonsCss"
          src="assets/images/Boisson/jusdepomme.png"
          alt="Boissons"
        />
      </div>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
